/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define Q_MN	0		// Main
#define Q_LO	1		// Lower
#define Q_RS	2		// Raise
#define Q_AD	3		// Adjust
#define Q_FR	4		// Firmware// Short versions
#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L LGUI  | L SHIFT |  | L ADJ   | L FIRM  |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | L-ALT| LCTRL| RET  |  RET    |   ESC   |  |   RET   |  SPACE  | BSPC |  DEL  | R-ALT |

            bindings = <
                &kp ESC   &kp Q   &kp W   &kp E                       &kp R        &kp T                                                                         &kp Y                      &kp U      &kp I    &kp O     &kp P                &kp BACKSPACE
     &mt LEFT_SHIFT TAB   &kp A   &kp S   &kp D                       &kp F        &kp G                                                                         &kp H                      &kp J      &kp K    &kp L  &kp SEMI  &mt LEFT_SHIFT SINGLE_QUOTE
 &mt LEFT_CONTROL MINUS   &kp Z   &kp X   &kp C                       &kp V        &kp B      &mo 3  &kp LEFT_CONTROL  &kp RIGHT_CONTROL        &mo 4            &kp N                      &kp M  &kp COMMA  &kp DOT  &kp FSLH      &mt RIGHT_CONTROL EQUAL
                                         &trans  &mt LEFT_COMMAND PAGE_DOWN  &lt 2 GRAVE  &lt 1 RET      &kp LEFT_ALT        &lt 1 SPACE  &lt 1 SPACE  &lt 2 BACKSLASH  &mt RIGHT_COMMAND PAGE_UP     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
 &trans  &kp N1  &kp N2  &kp N3  &trans  &trans                                          &trans         &kp END      &kp HOME           &trans  &trans  &kp DELETE
 &trans  &kp N4  &kp N5  &kp N6  &trans  &trans                                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans      &trans
 &trans  &kp N7  &kp N8  &kp N9  &kp N0  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans           &trans  &trans      &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            bindings = <
 &trans  &trans  &trans   &trans   &trans   &trans                                            &trans              &kp LBRC               &kp RBRC  &trans  &trans  &trans
 &kp F1  &kp F2  &kp F3   &kp F4   &kp F5   &kp F6                                            &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
 &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans    &trans      &trans              &kp LBKT               &kp RBKT  &trans  &trans  &trans
                          &trans   &trans   &trans  &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                           &trans           &trans           &trans           &trans           &trans  &ext_power EP_TOG
 &trans  &trans  &trans  &trans  &trans  &trans                                  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI    &rgb_ug RGB_TOG
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD             &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        firmware_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &none
 &trans  &trans  &trans  &trans  &trans  &trans                                  &out OUT_BLE  &out OUT_USB         &none         &none        &reset  &bootloader
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans       &trans
                         &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans    &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};
